buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.library'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "28.0.3"
    defaultConfig {

        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 24
        versionName "3.5.1.NG2"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {


        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }        // add this line

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)
    implementation 'com.serhatsurguvec.libraries:continuablecirclecountdownview:1.2'
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
//    implementation 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.android.volley:volley:1.1.0'


    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation group: 'com.sebchlan.picassocompat', name: 'picassocompat', version: '1.2.1'

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.webengage:android-sdk:3.+'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.crashlytics.sdk.android:answers:1.4.7'


}
apply plugin: 'com.google.gms.google-services'