# TestRummy

./: build.gradle  settings.gradle
NG_LB/: build.gradle  fabric.properties  google-services.json
NG_LB/src/main/: AndroidManifest.xml
NG_LB/src/main/assets/: webviewjavascript.html
NG_LB/src/main/java/in/glg/rummy/: RummyApplication.java
NG_LB/src/main/java/in/glg/rummy/CommonMethods/: CommonMethods.java  StaticValues.java
NG_LB/src/main/java/in/glg/rummy/GameRoom/: TableActivity.java
NG_LB/src/main/java/in/glg/rummy/adapter/: LobbyAdapter.java  (+18 more)
NG_LB/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  disappear.xml  grow_from_bottomleft_to_topright.xml  grow_from_bottomright_to_topleft.xml  grow_from_topright_to_bottomleft.xml  move_up.xml  shrink_from_bottomleft_to_topright.xml  shrink_from_topleft_to_bottomright.xml  slide_left.xml  slide_right.xml
NG_LB/src/main/res/drawable/: autoplay_bg_left.xml  autoplay_bg_right.xml  btn_join.xml  btn_yellow_selector.xml  chips_selector.xml  curve_edges_black.xml  curve_edges_blue.xml  curve_edges_filled_green.xml  curve_edges_gray.xml  curve_edges_grey_hollow.xml  curve_edges_hollow_green.xml  curve_edges_hollow_grey.xml  curve_edges_primary_color_hollow.xml  curve_edges_white.xml  curved_edges_hollow_blue.xml  dotted_border_layout_green.xml  dotted_border_layout_red.xml  home_tab_selector.xml  ic_cal.xml  ic_check_filter.xml  ic_close_circle.xml  ic_contract.xml  ic_expand.xml  ic_filter.xml  ic_left_arrow.xml  ic_popup.xml  ic_triangle_down.xml  lobby_gradient_top_bar.xml  lobby_tab_selector.xml  more_tab_selector.xml  ratingbar_circles.xml  round_rect_green.xml  rounded_rect_border.xml  rounded_rect_orange.xml  rounded_rect_red.xml  score_board_border.xml  selected_dot.xml  support_tab_selector.xml  tourney_gradient_top_bar.xml  unselected_dot.xml  (+1 more)
NG_LB/src/main/res/layout/: action_item_horizontal.xml  action_item_vertical.xml  activity_home.xml  activity_loading.xml  activity_nostra_gamus.xml  activity_notra_json.xml  activity_table.xml  auto_extra_time_timer.xml  auto_timer_chunks_layout.xml  card_group_layout.xml  card_view.xml  dialog_ask_password.xml  dialog_buy_chips.xml  dialog_confirm.xml  dialog_error_balance.xml  dialog_error_balance_buy_chips.xml  dialog_error_buychips.xml  dialog_generic.xml  dialog_leave_table.xml  dialog_loading.xml  dialog_message.xml  dialog_rebuyin_timer.xml  dialog_score_board.xml  dialog_tournament_results.xml  dialog_winner.xml  drop_dowm_item.xml  empty_card_view.xml  fragment_game.xml  fragment_game_logs.xml  fragment_home.xml  fragment_home_scroller.xml  fragment_iam_back.xml  fragment_lobby.xml  fragment_tournaments.xml  fragment_tourney_details.xml  game_info.xml  game_result_item.xml  game_results_header.xml  game_results_layout.xml  game_results_rummy_item.xml  (+44 more)
NG_LB/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NG_LB/src/main/res/values-hdpi/: dimens.xml
NG_LB/src/main/res/values-mdpi/: dimens.xml
NG_LB/src/main/res/values-xhdpi/: dimens.xml
NG_LB/src/main/res/values-xxhdpi/: dimens.xml
NG_LB/src/main/res/values-xxxhdpi/: dimens.xml
(+184 files in other folders)
