<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/curve_edges_gray"
        android:padding="@dimen/fab_margin"
        android:layout_margin="@dimen/half_fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:hint="Please re-enter password"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="1"
            android:gravity="center"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="14sp"
            android:padding="@dimen/fab_margin"
            android:background="@drawable/curve_edges_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@color/color_one"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_login" />
    </LinearLayout>

</RelativeLayout>