<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_three">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/top_bar_tourney_details" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/prizeInfo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/tourney_prize_info"></include>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/schedules_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/schedules_tables_info" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/players_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/players_info" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
