<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/tableButtonWidth"
    android:layout_height="22dp"
    android:clickable="true"
    android:gravity="center"
    android:padding="2dp">

    <ImageView
        android:id="@+id/table_flash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rect_orange"
        android:src="@color/colorAccent"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="@dimen/tableButtonWidth"
        android:layout_height="@dimen/tableBtnHeight"
        android:gravity="center">

        <ImageView
            android:id="@+id/table_user_6"
            android:layout_marginTop="2dp"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/table_user_5"
            android:layout_width="@dimen/gameRommTableBtnSize"
            android:layout_height="@dimen/gameRommTableBtnSize"
            android:src="@drawable/table_grey_circle" />

        <ImageView
            android:id="@+id/table_user_4"
            android:layout_width="@dimen/gameRommTableBtnSize"
            android:layout_height="@dimen/gameRommTableBtnSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/table_grey_circle" />

        <ImageView
            android:id="@+id/table_user_3"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/table_user_4"
            android:layout_width="@dimen/gameRommTableBtnSize"
            android:layout_height="@dimen/gameRommTableBtnSize"
            android:src="@drawable/table_grey_circle" />

        <ImageView
            android:id="@+id/table_user_5"
            android:layout_toLeftOf="@id/table_user_4"
            android:layout_marginRight="3dp"
            android:layout_width="@dimen/gameRommTableBtnSize"
            android:layout_height="@dimen/gameRommTableBtnSize"
            android:layout_alignParentTop="true"
            android:src="@drawable/table_grey_circle" />

        <ImageView
            android:id="@+id/table_user_1"
            android:layout_width="@dimen/gameRommTableBtnSize"
            android:layout_height="@dimen/gameRommTableBtnSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/table_orange_circle" />

        <ImageView
            android:id="@+id/table_user_2"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/table_user_3"
            android:layout_width="@dimen/gameRommTableBtnSize"
            android:layout_height="@dimen/gameRommTableBtnSize"
            android:src="@drawable/table_grey_circle" />

        <Button
            android:id="@+id/tableButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/tableIconMargin"
            android:background="@drawable/gameroom_table_indicator"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="@color/transparent"
            android:textSize="7sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tableIdButton"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="4sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>


    <!-- OLD CODE
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/tableButtonWidth"
        android:layout_height="@dimen/tableBtnHeight"
        android:clickable="true"
        android:gravity="center"
        android:padding="2dp">

        <ImageView
            android:id="@+id/table_flash_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_rect_orange"
            android:src="@color/colorAccent"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="@dimen/tableButtonWidth"
            android:layout_height="@dimen/tableBtnHeight"
            android:gravity="center">

            <ImageView
                android:id="@+id/table_user_6"
                android:layout_width="@dimen/gameRommTableBtnSize"
                android:layout_height="@dimen/gameRommTableBtnSize"
                android:layout_alignBottom="@+id/tableButton"
                android:layout_alignParentLeft="true"
                android:src="@drawable/table_grey_circle" />

            <ImageView
                android:id="@+id/table_user_4"
                android:layout_width="@dimen/gameRommTableBtnSize"
                android:layout_height="@dimen/gameRommTableBtnSize"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/table_grey_circle" />

            <ImageView
                android:id="@+id/table_user_3"
                android:layout_width="@dimen/gameRommTableBtnSize"
                android:layout_height="@dimen/gameRommTableBtnSize"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tableButton"
                android:src="@drawable/table_grey_circle" />

            <ImageView
                android:id="@+id/table_user_5"
                android:layout_width="@dimen/gameRommTableBtnSize"
                android:layout_height="@dimen/gameRommTableBtnSize"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/tableButton"
                android:src="@drawable/table_grey_circle" />

            <ImageView
                android:id="@+id/table_user_1"
                android:layout_width="@dimen/gameRommTableBtnSize"
                android:layout_height="@dimen/gameRommTableBtnSize"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/table_orange_circle" />

            <ImageView
                android:id="@+id/table_user_2"
                android:layout_width="@dimen/gameRommTableBtnSize"
                android:layout_height="@dimen/gameRommTableBtnSize"
                android:layout_alignBottom="@+id/tableButton"
                android:layout_alignParentRight="true"
                android:src="@drawable/table_grey_circle" />

            <Button
                android:id="@+id/tableButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/tableIconMargin"
                android:background="@drawable/game_room_table_button"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/transparent"
                android:textSize="7sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tableIdButton"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="5sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    -->
