<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/gameSettingsViewWidth"
    android:layout_height="match_parent"
    android:background="@color/black_trans85"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pop_up_close_btn"
                android:layout_width="@dimen/popUpCloseBtnSize"
                android:layout_height="@dimen/popUpCloseBtnSize"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/marginSizeSmallPlus"
                android:contentDescription="closebtn"
                android:src="@drawable/close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginSizeMedium">

                <ImageView
                    android:layout_width="@dimen/settingsCloseBtnSize"
                    android:layout_height="@dimen/settingsCloseBtnSize"
                    android:layout_marginRight="@dimen/marginSizeSmallPlus"
                    android:src="@drawable/gamesettings" />

                <in.glg.rummy.view.RummyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game Settings"
                    android:textColor="@color/White"
                    android:textSize="@dimen/settingsViewTitleTextSize" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSizeSmall"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <in.glg.rummy.view.RummyTextView
                    android:layout_width="@dimen/settingsInfoTextSize"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Sounds"
                    android:textColor="@color/White"
                    android:textSize="@dimen/settingsInfoTextSize" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rect_border"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingSizeSmall"
                        android:weightSum="1.0">

                        <Button
                            android:id="@+id/sounds_on_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/join_cancel_btn_height"
                            android:layout_weight="0.5"
                            android:background="@color/transparent"
                            android:text="ON"
                            android:textColor="@color/white"
                            android:textSize="@dimen/settingsInfoTextSize"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/sounds_off_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/join_cancel_btn_height"
                            android:layout_weight="0.5"
                            android:background="@color/color_one"
                            android:text="OFF"
                            android:textColor="@color/white"
                            android:textSize="@dimen/settingsInfoTextSize"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginSizeSmall"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <in.glg.rummy.view.RummyTextView
                    android:layout_width="@dimen/settingsInfoTextSize"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Vibrations"
                    android:textColor="@color/White"
                    android:textSize="@dimen/settingsInfoTextSize" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_rect_border"
                        android:orientation="horizontal"
                        android:padding="@dimen/paddingSizeSmall"
                        android:weightSum="1.0">

                        <Button
                            android:id="@+id/vibration_on_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/join_cancel_btn_height"
                            android:layout_weight="0.5"
                            android:background="@color/transparent"
                            android:text="ON"
                            android:textColor="@color/white"
                            android:textSize="@dimen/settingsInfoTextSize"
                            android:textStyle="normal" />

                        <Button
                            android:id="@+id/vibration_off_btn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/join_cancel_btn_height"
                            android:layout_weight="0.5"
                            android:background="@color/color_one"
                            android:text="OFF"
                            android:textColor="@color/white"
                            android:textSize="@dimen/settingsInfoTextSize"
                            android:textStyle="normal" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <in.glg.rummy.view.RummyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSizeSmallPlus"
            android:paddingTop="@dimen/buyInMargin"
            android:text="Disconnected For Longer Duration?"
            android:textColor="@color/Orange"
            android:textSize="@dimen/settingsInfoTextSize"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSizeSmall"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1.0">

            <in.glg.rummy.view.RummyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Pool Rummy"
                android:textColor="@color/White"
                android:textSize="@dimen/settingsInfoTextSize" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/rounded_rect_border">

                <Spinner
                    android:id="@+id/pools_rummy_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginSizeSmall"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1.0">

            <in.glg.rummy.view.RummyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.35"
                android:text="Points Rummy"
                android:textColor="@color/White"
                android:textSize="@dimen/settingsInfoTextSize" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:background="@drawable/rounded_rect_border">

                <Spinner
                    android:id="@+id/points_rummy_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
